# GitHub configuration
# https://github.com/settings/personal-access-tokens
# Just use the "Personal access tokens (Classic)" option
# Don't use Fine-grained token permissions

GITHUB_TOKEN=YOUR_GITHUB_PAT
PERSONAL_USERNAME=YOUR_GITHUB_PERSONAL_USERNAME
TARGET_ORG=YOUR_GITHUB_ORG